@import url('https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css');

.detail-card {
  border: double 10px #dddddd;
  width: 320px;
}

.detail-content {
  margin: 10px;
}

.detail-label {
  float: left;
  width: 80px;
}

